{
  "name": "atomic",
  "version": "0.0.0",
  "description": "Atomic designed app.",
  "scripts": {
    "fix": "standard --fix",
    "start": "webpack-dev-server",
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:bashkos/atomic.git"
  },
  "keywords": [
    "isomorphic",
    "universal",
    "atomic",
    "react",
    "application",
    "framework"
  ],
  "author": "bashkos <bashkos@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "react-hot-loader": "^3.0.0-beta.7",
    "standard": "*",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "Firefox ESR"
  ]
}
